{
  "name": "@tailng-ui/cdk",
  "version": "0.56.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tailng/tailng-ui"
  },
  "type": "module",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
