{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../../",

    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",

    "declaration": true,
    "declarationMap": true,
    "lib": ["ES2022", "DOM"],

    "paths": {
      "@tailng-ui/ui": ["libs/ui/src/public-api.ts"],
      "@tailng-ui/ui/*": ["libs/ui/*/src/public-api.ts"],

      "@tailng-ui/cdk": ["libs/cdk/src/public-api.ts"],
      "@tailng-ui/cdk/*": ["libs/cdk/*/src/public-api.ts"],

      "@tailng-ui/icons": ["libs/icons/src/public-api.ts"],
      "@tailng-ui/theme": ["libs/theme/src/public-api.ts"]
    }
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  },
  "include": ["src/**/*.ts", "**/src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "node_modules", "dist"]
}